^.*\.conviva\.com$
^.*\.logs.roku\.com$
^.*\.disqus\.com$
^.*\.openx.net$
^.*\.omtrdc\..*$
^.*\.yahoo\..*$
^.*\.segment\..*$
^.*\.smoot.apple\.com$
^.*\.arcpublishing\.com$
^.*\.ssl.fastly\..*$
^.*\.scorecardresearch\.com$
^.*\.trinitymedia\..*$
^.*\.sentry\.io$
^.*\.ads.roku\.com$
^.*\.siteintercept.qualtrics\.com$
^.*\.cdn.optimizely\.com$
^.*\.permutive\..*$
^.*\.taboola\..*$
^.*\.demdex\..*$
^.*\.ampproject\..*$
^.*\.mobileapi.usebutton\.com$
^.*\.outbrain\..*$
^.*\.facebook\..*$
^.*\.iads.apple\.com$
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]$
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]$
^(.+[_.-])?telemetry[_.-]$
^adim(age|g)s?[0-9]*[_.-]$
^adtrack(er|ing)?[0-9]*[_.-]$
^advert(s|is(ing|ements?))?[0-9]*[_.-]$
^aff(iliat(es?|ion))?[_.-]$
^analytics?[_.-]$
^banners?[_.-]$
^beacons?[0-9]*[_.-]$
^count(ers?)?[0-9]*[_.-]$
^mads\.$
^pixels?[-.]$
^stat(s|istics)?[0-9]*[_.-]$
