^.*\.ampproject\..*$
^.*\.iads.apple\.com$
^.*\.smoot.apple\.com$
^.*\.arcpublishing\.com$
^.*\.conviva\.com$
^.*\.demdex\..*$
^.*\.facebook\..*$
^.*\.ssl.fastly\..*$
^.*\.microsoft\..*$
^.*\.omtrdc\..*$
^.*\.onetrust\..*$
^.*\.openx.net$
^.*\.cdn.optimizely\.com$
^.*\.outbrain\..*$
^.*\.permutive\..*$
^.*\.siteintercept.qualtrics\.com$
^.*\.ads.roku\.com$
^.*\.logs.roku\.com$
^.*\.scorecardresearch\.com$
^.*\.segment\..*$
^.*\.taboola\..*$
^.*\.trinitymedia\..*$
^.*\.mobileapi.usebutton\.com$
^.*\.windows\..*$
^.*\.yahoo\..*$
